nemesis.terminal {
  payment-server = "localhost:9000"
  payment-server = ${?NEMESIS_PAYMENT_SERVER}
  prop{
    game-id = "TERMINAL001"
    game-id= ${?NEMESIS_TERMINAL_PROP_GAME_ID}
    game-reel= "fruit_slot"
    game-reel= ${?NEMESIS_TERMINAL_PROP_GAME_REEL}
    game-viewport= "STRETCH"
    game-viewport= ${?NEMESIS_TERMINAL_PROP_GAME_VIEWPORT}
    game-fullscreen = false
    game-fullscreen = ${?NEMESIS_TERMINAL_PROP_GAME_FULLSCREEN}
    game-width = 1366
    game-width = ${?NEMESIS_TERMINAL_PROP_GAME_WIDTH}
    game-height = 768
    game-height = ${?NEMESIS_TERNIMAL_PROP_GAME_HEIGHT}
    game-cursor = false
    game-cursor=  ${?NEMESIS_TERMINAL_PROP_GAME_CURSOR}
    game-selection= "SLOT"
    game-selection= ${?NEMESIS_TERMINAL_PROP_GAME_SELECTION}
  }
}