poker{
	logo{
		x:140.0
		y:1485.0
		width:280
		height:154
		path:"logo/pokerLogo.png"
	}
	gameLogo{
		x:347.0
		y:1485.0
		width:280
		height:154
		path:"logo/pokerLogo.png"
	}
	separator{
		x:520.0
		y:1385.0
		path:"logo/dividend.png"
	}
	host:localhost
	port: 9000
	screenX:1680
	screenY:2100
	fullscreen:false

	 pokerdeck = [
		{name="face",path="cards/diamond/back.png"}
		{name="2_C", path="cards/clubs/2.png"}
		{name="3_C", path="cards/clubs/3.png"}
		{name="4_C", path="cards/clubs/4.png"}
		{name="5_C", path="cards/clubs/5.png"}
		{name="6_C", path="cards/clubs/6.png"}
		{name="7_C", path="cards/clubs/7.png"}
		{name="8_C", path="cards/clubs/8.png"}
		{name="9_C", path="cards/clubs/9.png"}
		{name="10_C", path="cards/clubs/10.png"}
		{name="J_C", path="cards/clubs/j.png"}
		{name="Q_C", path="cards/clubs/q.png"}
		{name="K_C", path="cards/clubs/k.png"}
		{name="A_C", path="cards/clubs/a.png"}
		{name="2_S", path="cards/spade/2.png"}
		{name="3_S", path="cards/spade/3.png"}
		{name="4_S", path="cards/spade/4.png"}
		{name="5_S", path="cards/spade/5.png"}
		{name="6_S", path="cards/spade/6.png"}
		{name="7_S", path="cards/spade/7.png"}
		{name="8_S", path="cards/spade/8.png"}
		{name="9_S", path="cards/spade/9.png"}
		{name="10_S", path="cards/spade/10.png"}
		{name="J_S", path="cards/spade/j.png"}
		{name="Q_S", path="cards/spade/q.png"}
		{name="K_S", path="cards/spade/k.png"}
		{name="A_S", path="cards/spade/a.png"}
		{name="2_D", path="cards/diamond/2.png"}
		{name="3_D", path="cards/diamond/3.png"}
		{name="4_D", path="cards/diamond/4.png"}
		{name="5_D", path="cards/diamond/5.png"}
		{name="6_D", path="cards/diamond/6.png"}
		{name="7_D", path="cards/diamond/7.png"}
		{name="8_D", path="cards/diamond/8.png"}
		{name="9_D", path="cards/diamond/9.png"}
		{name="10_D", path="cards/diamond/10.png"}
		{name="J_D", path="cards/diamond/j.png"}
		{name="Q_D", path="cards/diamond/q.png"}
		{name="K_D", path="cards/diamond/k.png"}
		{name="A_D", path="cards/diamond/a.png"}
		 {name="2_H", path="cards/hearts/2.png"}
		{name="3_H", path="cards/hearts/3.png"}
		{name="4_H", path="cards/hearts/4.png"}
		{name="5_H", path="cards/hearts/5.png"}
		{name="6_H", path="cards/hearts/6.png"}
		{name="7_H", path="cards/hearts/7.png"}
		{name="8_H", path="cards/hearts/8.png"}
		{name="9_H", path="cards/hearts/9.png"}
		{name="10_H", path="cards/hearts/10.png"}
		{name="J_H", path="cards/hearts/j.png"}
		{name="Q_H", path="cards/hearts/q.png"}
		{name="K_H", path="cards/hearts/k.png"}
		{name="A_H", path="cards/hearts/a.png"}
	]
	x:180.0
	y:1480.0
	width:242
	paddingPosy:40
	height:364
	paddingX:27
	suits:5
	background{
		x:0.0
		y:525.0
		width:1680
		height:1050
		path:"backgrounds/backgroundb.png"
		}
   payTable{
   		x:0.0
		y:0.0
		path:"backgrounds/pokerPaytable.png"
   }
    debug{
    	x:500.0
    	y:1950.0
    	flag=false
		}
	hold{
		path:"assets/buttons/hold3.png"
		x:45.0
		y:1005.0
		width:68
		height:27
	    cardsound:"sounds/cards/cardPlace4.wav"
	    clicksound:"sounds/cards/cardSlide1.wav"
	}
    buttonLayout{
    	skin:"buttonskin/gamesprite.json"
    	atlas:"buttonskin/gamesprite"
			gameSetup {
				labelX:20
				labelY:1057
				inlineAnimationTime:2f
			}
    	dealButton{
    		x:1440
    		y:1050
    		type:"DEAL"
    		states = [
    		    "deal_up"
    			"deal_down"
    			"draw_up"
    			"draw_down"
    		]
    	}
    	highlights {
    		x:675
    		y:1320
    		oneText:825
    		twoText:800
    		size:1
    		color {
    			r:255
    			g:200
    			b:0
    			a:1
    		}
    	}
    	coin{
		path = [
			"assets/buttons/coinone.png"
			"assets/buttons/cointwo.png"
			"assets/buttons/cointhree.png"
			"assets/buttons/coinfour.png"
			"assets/buttons/coinfive.png"
		]
		value = [
			1
			2
			3
			4
			5
		]
		x:389.0
		y:550.0
		width:63
		height:63
		sound:"sounds/coins/chipsCollide3.wav"
		padding:220
		name: "Credits"
	}
	denom{
		path = [
		"denom/denomone.png"
		"denom/denomtwo.png"
		"denom/denomthree.png"
		"denom/denomfour.png"
		"denom/denomfive.png"
		]
		value = [
			10
			20
			50
			100
			200
		]
		x:336.0
		y:550.0
		width:60
		height:61
		sound:"sounds/coins/chipLay2.wav"
		padding:120
		name: "Denom"
	}
	payLine{
    		path = [
			"lines/line_one.png"
			"lines/line_two.png"
			"lines/line_three.png"
			"lines/line_four.png"
			"lines/line_five.png"
		]
		value = [
			1
			2
			3
			4
			5
		]
		x:300
    	y:550
		width:62
		height:62
		sound:"sounds/jailsound/payline.mp3"
		padding:200
		name: "Lines"
    	}
	
	totalmeter{
		meterX:883
		meterY:1077
		x:910
		y:1142
		amt:"0000"
		size:4
		fontName:"font/digital/digital-7 (mono).ttf"
		fontSize:40f
		padX:18
		states = [
			"total_bet1"
			"total_bet2"
		]
	}
	winmeter{
		meterX:1430
		meterY:1252
		x:1470
		y:1300
		amt:"000000"
		size:9
		fontName:"font/digital/digital-7 (mono).ttf"
		fontSize:40f
		padX:18
		states = [
			"win_a"
			"win_b"
		]
	}
	cashmeter{
		meterX:14
		meterY:1252
		x:43
		y:1295
		amt:"000000"
		size:9
		fontName:"font/digital/digital-7 (mono).ttf"
		fontSize:40f
		padX:18
		states = [
			"cash_a"
			"cash_b"
		]
	}
	menuButton {
			x:30
    		y:2012
    		type:"MENU"
    		states = [
    		 	"menu_up"
    		 	"menu_down"
    		]
	}
	helpButton {
			x:1530
    		y:2012
    		type:"HELP"
    		states = [
    		 	"help_up"
    		 	"help_down"
    		]
	}
			back {
				x:30
				y:2012
				type:"BACK"
				states = [
					"back_up"
					"back_down"
				]
			}
    	cashButton{
    		x:20
    		y:1050
    		type:"CASH"
    		states = [
    		 	"cashout_up"
    		 	"cashout_down"
    		]
    	}
    	gamble {
    		x:504
    		y:1098
    		type: "GAMBLE"
    		states = [
    		 	"gamble_up"
    		 	"gamble_down"
    		]
    	}
    }
}