roulette{
  logo {
    x:1200
    y:430
    path:"logo/rouletteLogo.png"
    width:270
    height: 140
  }
  layoutSkin{
    skin:"buttonskin/gamesprite.json"
    atlas:"buttonskin/gamesprite"
  }
  background{
    x:0
    y:0
    path:"roulette/roulette.png"
  }
  payTable{
    x:0
    y:1050
    path:"roulette/rouletteSymbol.png"
  }
  menuButton {
    x:35
    y:930
    type:"MENU"
    states = [
      "menu_up"
      "menu_down"
    ]
  }
  helpButton {
    x:1517
    y:930
    type:"HELP"
    states = [
      "help_up"
      "help_down"
    ]
  }
  backButton {
    x:35
    y:930
    type:"BACK"
    states = [
      "back_up"
      "back_down"
    ]
  }
}